<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.8" version="22.8" Modules="enterprise" RootPath="." Language="en" Id="{C2E49EFA-669A-423F-B983-5C7604EE53EA}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CurrentJavaProductName" Value="CurrentJavaProductName"/>
    <ROW Property="Manufacturer" Value="Universitas Pamulang"/>
    <ROW Property="ProductCode" Value="1033:{F87F72B9-973F-4BCD-B713-91BAC35B1529} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Aplikasi Setoran Santri"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{C885DDAB-E114-478D-AA59-F8765CBF9AFE}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="UASPemograman_Dir" Directory_Parent="APPDIR" DefaultDir="UASPEM~1|UASPemograman" DirectoryOptions="3"/>
    <ROW Directory="admin_3_Dir" Directory_Parent="src_Dir" DefaultDir="admin" DirectoryOptions="3"/>
    <ROW Directory="admin_Dir" Directory_Parent="classes_Dir" DefaultDir="admin" DirectoryOptions="3"/>
    <ROW Directory="build_Dir" Directory_Parent="UASPemograman_Dir" DefaultDir="build" DirectoryOptions="3"/>
    <ROW Directory="classes_Dir" Directory_Parent="build_Dir" DefaultDir="classes" DirectoryOptions="3"/>
    <ROW Directory="dist_Dir" Directory_Parent="UASPemograman_Dir" DefaultDir="dist" DirectoryOptions="3"/>
    <ROW Directory="koneksi_3_Dir" Directory_Parent="src_Dir" DefaultDir="koneksi" DirectoryOptions="3"/>
    <ROW Directory="koneksi_Dir" Directory_Parent="classes_Dir" DefaultDir="koneksi" DirectoryOptions="3"/>
    <ROW Directory="lib_Dir" Directory_Parent="dist_Dir" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="login_3_Dir" Directory_Parent="src_Dir" DefaultDir="login" DirectoryOptions="3"/>
    <ROW Directory="login_Dir" Directory_Parent="classes_Dir" DefaultDir="login" DirectoryOptions="3"/>
    <ROW Directory="nbproject_Dir" Directory_Parent="UASPemograman_Dir" DefaultDir="NBPROJ~1|nbproject" DirectoryOptions="3"/>
    <ROW Directory="private_Dir" Directory_Parent="nbproject_Dir" DefaultDir="private" DirectoryOptions="3"/>
    <ROW Directory="santri_3_Dir" Directory_Parent="src_Dir" DefaultDir="santri" DirectoryOptions="3"/>
    <ROW Directory="santri_Dir" Directory_Parent="classes_Dir" DefaultDir="santri" DirectoryOptions="3"/>
    <ROW Directory="src_Dir" Directory_Parent="UASPemograman_Dir" DefaultDir="src" DirectoryOptions="3"/>
    <ROW Directory="utility_3_Dir" Directory_Parent="src_Dir" DefaultDir="utility" DirectoryOptions="3"/>
    <ROW Directory="utility_Dir" Directory_Parent="classes_Dir" DefaultDir="utility" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{A0AC8779-72A0-4771-A6C7-050DCA62FF9B}"/>
    <ROW Component="ProductInformation" Value="{DBC8CAFE-767A-44B1-88A6-014312249B14}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{A0AC8779-72A0-4771-A6C7-050DCA62FF9B}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AplikasiSetoranSantri.exe" ComponentId="{F1A67E52-A956-40F3-A969-1F4C2ED89122}" Directory_="APPDIR" Attributes="0" KeyPath="AplikasiSetoranSantri.exe"/>
    <ROW Component="Koneksi.class" ComponentId="{EAC1D44C-FAB7-4ACF-B19E-C5D71F18EF08}" Directory_="koneksi_Dir" Attributes="0" KeyPath="Koneksi.class" Type="0"/>
    <ROW Component="Koneksi.java" ComponentId="{3140A8B1-B1F4-411E-90CC-B8D05FED31C5}" Directory_="koneksi_3_Dir" Attributes="0" KeyPath="Koneksi.java" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{DBC8CAFE-767A-44B1-88A6-014312249B14}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="README.TXT" ComponentId="{E915BE1E-A28F-4609-8B7A-DC483C89EFA2}" Directory_="dist_Dir" Attributes="0" KeyPath="README.TXT" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A90EC9E0-045A-4010-876B-4DF51A6AF49B}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="akun_santri.form" ComponentId="{BE42436E-E3EF-45BA-BF33-EA880F6CEF38}" Directory_="admin_3_Dir" Attributes="0" KeyPath="akun_santri.form" Type="0"/>
    <ROW Component="akun_santri1.class" ComponentId="{99778E3F-E3BA-4409-833F-5553B231CFE2}" Directory_="admin_Dir" Attributes="0" KeyPath="akun_santri1.class" Type="0"/>
    <ROW Component="build.xml" ComponentId="{156C1A40-185A-4B04-BE0B-FF0F386F4F40}" Directory_="UASPemograman_Dir" Attributes="0" KeyPath="build.xml" Type="0"/>
    <ROW Component="buildimpl.xml" ComponentId="{84B377C9-BDAA-4420-A59B-A5A4ABCA4DB8}" Directory_="nbproject_Dir" Attributes="0" KeyPath="buildimpl.xml" Type="0"/>
    <ROW Component="builtjar.properties" ComponentId="{D3985613-7555-43C1-BA9B-DC9C0E59E12B}" Directory_="build_Dir" Attributes="0" KeyPath="builtjar.properties" Type="0"/>
    <ROW Component="config.properties" ComponentId="{C28A06EF-58CC-4CEE-BAE4-E3AB97008731}" Directory_="private_Dir" Attributes="0" KeyPath="config.properties" Type="0"/>
    <ROW Component="form_login.form" ComponentId="{1F8CFAF9-5A57-4723-B692-C483D2FE1953}" Directory_="login_3_Dir" Attributes="0" KeyPath="form_login.form" Type="0"/>
    <ROW Component="form_login1.class" ComponentId="{3AE39B90-F31E-4163-9569-B56CA19AE324}" Directory_="login_Dir" Attributes="0" KeyPath="form_login1.class" Type="0"/>
    <ROW Component="halaman_santri.form" ComponentId="{8469E232-909E-4B7E-9CE5-F3DD07FDDC67}" Directory_="santri_3_Dir" Attributes="0" KeyPath="halaman_santri.form" Type="0"/>
    <ROW Component="halaman_santri1.class" ComponentId="{546BA1E7-9023-4EC6-ABD3-546FA4EFABB8}" Directory_="santri_Dir" Attributes="0" KeyPath="halaman_santri1.class" Type="0"/>
    <ROW Component="hash_password.class" ComponentId="{01C547D7-7E56-4B6E-902E-02D91BCE61DF}" Directory_="utility_Dir" Attributes="0" KeyPath="hash_password.class" Type="0"/>
    <ROW Component="hash_password.java" ComponentId="{56B79CC3-CB4E-4F40-B07F-E0B76749E9E2}" Directory_="utility_3_Dir" Attributes="0" KeyPath="hash_password.java" Type="0"/>
    <ROW Component="jbcrypt0.4.jar" ComponentId="{70A2900D-C12C-4856-A240-048B89E0B910}" Directory_="lib_Dir" Attributes="0" KeyPath="jbcrypt0.4.jar" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="builtjar.properties" Component_="builtjar.properties" FileName="BUILT-~1.PRO|built-jar.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\built-jar.properties" SelfReg="false"/>
    <ROW File="akun_santri1.class" Component_="akun_santri1.class" FileName="AKUN_S~1.CLA|akun_santri$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\akun_santri$1.class" SelfReg="false"/>
    <ROW File="akun_santri2.class" Component_="akun_santri1.class" FileName="AKUN_S~2.CLA|akun_santri$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\akun_santri$2.class" SelfReg="false"/>
    <ROW File="akun_santri3.class" Component_="akun_santri1.class" FileName="AKUN_S~3.CLA|akun_santri$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\akun_santri$3.class" SelfReg="false"/>
    <ROW File="akun_santri4.class" Component_="akun_santri1.class" FileName="AKUN_S~4.CLA|akun_santri$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\akun_santri$4.class" SelfReg="false"/>
    <ROW File="akun_santri5.class" Component_="akun_santri1.class" FileName="AKUN_S~5.CLA|akun_santri$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\akun_santri$5.class" SelfReg="false"/>
    <ROW File="akun_santri6.class" Component_="akun_santri1.class" FileName="AKUN_S~6.CLA|akun_santri$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\akun_santri$6.class" SelfReg="false"/>
    <ROW File="akun_santri7.class" Component_="akun_santri1.class" FileName="AKUN_S~7.CLA|akun_santri$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\akun_santri$7.class" SelfReg="false"/>
    <ROW File="akun_santri8.class" Component_="akun_santri1.class" FileName="AKUN_S~8.CLA|akun_santri$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\akun_santri$8.class" SelfReg="false"/>
    <ROW File="akun_santri.class" Component_="akun_santri1.class" FileName="AKUN_S~9.CLA|akun_santri.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\akun_santri.class" SelfReg="false"/>
    <ROW File="data_santri1.class" Component_="akun_santri1.class" FileName="DATA_S~1.CLA|data_santri$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_santri$1.class" SelfReg="false"/>
    <ROW File="data_santri2.class" Component_="akun_santri1.class" FileName="DATA_S~2.CLA|data_santri$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_santri$2.class" SelfReg="false"/>
    <ROW File="data_santri3.class" Component_="akun_santri1.class" FileName="DATA_S~3.CLA|data_santri$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_santri$3.class" SelfReg="false"/>
    <ROW File="data_santri4.class" Component_="akun_santri1.class" FileName="DATA_S~4.CLA|data_santri$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_santri$4.class" SelfReg="false"/>
    <ROW File="data_santri5.class" Component_="akun_santri1.class" FileName="DATA_S~5.CLA|data_santri$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_santri$5.class" SelfReg="false"/>
    <ROW File="data_santri6.class" Component_="akun_santri1.class" FileName="DATA_S~6.CLA|data_santri$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_santri$6.class" SelfReg="false"/>
    <ROW File="data_santri7.class" Component_="akun_santri1.class" FileName="DATA_S~7.CLA|data_santri$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_santri$7.class" SelfReg="false"/>
    <ROW File="data_santri8.class" Component_="akun_santri1.class" FileName="DATA_S~8.CLA|data_santri$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_santri$8.class" SelfReg="false"/>
    <ROW File="data_santri.class" Component_="akun_santri1.class" FileName="DATA_S~9.CLA|data_santri.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_santri.class" SelfReg="false"/>
    <ROW File="data_setoran1.class" Component_="akun_santri1.class" FileName="DATA_~10.CLA|data_setoran$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_setoran$1.class" SelfReg="false"/>
    <ROW File="data_setoran10.class" Component_="akun_santri1.class" FileName="DATA_~11.CLA|data_setoran$10.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_setoran$10.class" SelfReg="false"/>
    <ROW File="data_setoran2.class" Component_="akun_santri1.class" FileName="DATA_~12.CLA|data_setoran$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_setoran$2.class" SelfReg="false"/>
    <ROW File="data_setoran3.class" Component_="akun_santri1.class" FileName="DATA_~13.CLA|data_setoran$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_setoran$3.class" SelfReg="false"/>
    <ROW File="data_setoran4.class" Component_="akun_santri1.class" FileName="DATA_~14.CLA|data_setoran$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_setoran$4.class" SelfReg="false"/>
    <ROW File="data_setoran5.class" Component_="akun_santri1.class" FileName="DATA_~15.CLA|data_setoran$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_setoran$5.class" SelfReg="false"/>
    <ROW File="data_setoran6.class" Component_="akun_santri1.class" FileName="DATA_~16.CLA|data_setoran$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_setoran$6.class" SelfReg="false"/>
    <ROW File="data_setoran7.class" Component_="akun_santri1.class" FileName="DATA_~17.CLA|data_setoran$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_setoran$7.class" SelfReg="false"/>
    <ROW File="data_setoran8.class" Component_="akun_santri1.class" FileName="DATA_~18.CLA|data_setoran$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_setoran$8.class" SelfReg="false"/>
    <ROW File="data_setoran9.class" Component_="akun_santri1.class" FileName="DATA_~19.CLA|data_setoran$9.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_setoran$9.class" SelfReg="false"/>
    <ROW File="data_setoranComboItem.class" Component_="akun_santri1.class" FileName="DATA_~20.CLA|data_setoran$ComboItem.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_setoran$ComboItem.class" SelfReg="false"/>
    <ROW File="data_setoran.class" Component_="akun_santri1.class" FileName="DATA_~21.CLA|data_setoran.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\data_setoran.class" SelfReg="false"/>
    <ROW File="halaman_ustadz1.class" Component_="akun_santri1.class" FileName="HALAMA~1.CLA|halaman_ustadz$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\halaman_ustadz$1.class" SelfReg="false"/>
    <ROW File="halaman_ustadz2.class" Component_="akun_santri1.class" FileName="HALAMA~2.CLA|halaman_ustadz$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\halaman_ustadz$2.class" SelfReg="false"/>
    <ROW File="halaman_ustadz3.class" Component_="akun_santri1.class" FileName="HALAMA~3.CLA|halaman_ustadz$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\halaman_ustadz$3.class" SelfReg="false"/>
    <ROW File="halaman_ustadz4.class" Component_="akun_santri1.class" FileName="HALAMA~4.CLA|halaman_ustadz$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\halaman_ustadz$4.class" SelfReg="false"/>
    <ROW File="halaman_ustadz5.class" Component_="akun_santri1.class" FileName="HALAMA~5.CLA|halaman_ustadz$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\halaman_ustadz$5.class" SelfReg="false"/>
    <ROW File="halaman_ustadz6.class" Component_="akun_santri1.class" FileName="HALAMA~6.CLA|halaman_ustadz$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\halaman_ustadz$6.class" SelfReg="false"/>
    <ROW File="halaman_ustadz7.class" Component_="akun_santri1.class" FileName="HALAMA~7.CLA|halaman_ustadz$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\halaman_ustadz$7.class" SelfReg="false"/>
    <ROW File="halaman_ustadz.class" Component_="akun_santri1.class" FileName="HALAMA~8.CLA|halaman_ustadz.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\admin\halaman_ustadz.class" SelfReg="false"/>
    <ROW File="Koneksi.class" Component_="Koneksi.class" FileName="KONEKS~1.CLA|Koneksi.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\koneksi\Koneksi.class" SelfReg="false"/>
    <ROW File="form_login1.class" Component_="form_login1.class" FileName="FORM_L~1.CLA|form_login$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\login\form_login$1.class" SelfReg="false"/>
    <ROW File="form_login2.class" Component_="form_login1.class" FileName="FORM_L~2.CLA|form_login$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\login\form_login$2.class" SelfReg="false"/>
    <ROW File="form_login3.class" Component_="form_login1.class" FileName="FORM_L~3.CLA|form_login$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\login\form_login$3.class" SelfReg="false"/>
    <ROW File="form_login4.class" Component_="form_login1.class" FileName="FORM_L~4.CLA|form_login$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\login\form_login$4.class" SelfReg="false"/>
    <ROW File="form_login.class" Component_="form_login1.class" FileName="FORM_L~5.CLA|form_login.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\login\form_login.class" SelfReg="false"/>
    <ROW File="KoneksiTest.class" Component_="form_login1.class" FileName="KONEKS~1.CLA|KoneksiTest.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\login\KoneksiTest.class" SelfReg="false"/>
    <ROW File="halaman_santri1.class" Component_="halaman_santri1.class" FileName="HALAMA~1.CLA|halaman_santri$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\santri\halaman_santri$1.class" SelfReg="false"/>
    <ROW File="halaman_santri.class" Component_="halaman_santri1.class" FileName="HALAMA~2.CLA|halaman_santri.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\santri\halaman_santri.class" SelfReg="false"/>
    <ROW File="riwayat_setoran1.class" Component_="halaman_santri1.class" FileName="RIWAYA~1.CLA|riwayat_setoran$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\santri\riwayat_setoran$1.class" SelfReg="false"/>
    <ROW File="riwayat_setoran2.class" Component_="halaman_santri1.class" FileName="RIWAYA~2.CLA|riwayat_setoran$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\santri\riwayat_setoran$2.class" SelfReg="false"/>
    <ROW File="riwayat_setoran3.class" Component_="halaman_santri1.class" FileName="RIWAYA~3.CLA|riwayat_setoran$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\santri\riwayat_setoran$3.class" SelfReg="false"/>
    <ROW File="riwayat_setoran4.class" Component_="halaman_santri1.class" FileName="RIWAYA~4.CLA|riwayat_setoran$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\santri\riwayat_setoran$4.class" SelfReg="false"/>
    <ROW File="riwayat_setoran.class" Component_="halaman_santri1.class" FileName="RIWAYA~5.CLA|riwayat_setoran.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\santri\riwayat_setoran.class" SelfReg="false"/>
    <ROW File="hash_password.class" Component_="hash_password.class" FileName="HASH_P~1.CLA|hash_password.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build\classes\utility\hash_password.class" SelfReg="false"/>
    <ROW File="build.xml" Component_="build.xml" FileName="build.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\build.xml" SelfReg="false"/>
    <ROW File="jbcrypt0.4.jar" Component_="jbcrypt0.4.jar" FileName="JBCRYP~1.JAR|jbcrypt-0.4.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\dist\lib\jbcrypt-0.4.jar" SelfReg="false"/>
    <ROW File="mysqlconnectorj9.3.0.jar" Component_="jbcrypt0.4.jar" FileName="MYSQL-~1.JAR|mysql-connector-j-9.3.0.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\dist\lib\mysql-connector-j-9.3.0.jar" SelfReg="false"/>
    <ROW File="README.TXT" Component_="README.TXT" FileName="README.TXT" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\dist\README.TXT" SelfReg="false"/>
    <ROW File="UASPemograman.jar" Component_="README.TXT" FileName="UASPEM~1.JAR|UASPemograman.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\dist\UASPemograman.jar" SelfReg="false"/>
    <ROW File="manifest.mf" Component_="build.xml" FileName="manifest.mf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\manifest.mf" SelfReg="false"/>
    <ROW File="buildimpl.xml" Component_="buildimpl.xml" FileName="BUILD-~1.XML|build-impl.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\nbproject\build-impl.xml" SelfReg="false"/>
    <ROW File="genfiles.properties" Component_="buildimpl.xml" FileName="GENFIL~1.PRO|genfiles.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\nbproject\genfiles.properties" SelfReg="false"/>
    <ROW File="config.properties" Component_="config.properties" FileName="CONFIG~1.PRO|config.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\nbproject\private\config.properties" SelfReg="false"/>
    <ROW File="private.properties" Component_="config.properties" FileName="PRIVAT~1.PRO|private.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\nbproject\private\private.properties" SelfReg="false"/>
    <ROW File="private.xml" Component_="config.properties" FileName="private.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\nbproject\private\private.xml" SelfReg="false"/>
    <ROW File="project.properties" Component_="buildimpl.xml" FileName="PROJEC~1.PRO|project.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\nbproject\project.properties" SelfReg="false"/>
    <ROW File="project.xml" Component_="buildimpl.xml" FileName="project.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\nbproject\project.xml" SelfReg="false"/>
    <ROW File="akun_santri.form" Component_="akun_santri.form" FileName="AKUN_S~1.FOR|akun_santri.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\admin\akun_santri.form" SelfReg="false"/>
    <ROW File="akun_santri.java" Component_="akun_santri.form" FileName="AKUN_S~1.JAV|akun_santri.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\admin\akun_santri.java" SelfReg="false"/>
    <ROW File="data_santri.form" Component_="akun_santri.form" FileName="DATA_S~1.FOR|data_santri.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\admin\data_santri.form" SelfReg="false"/>
    <ROW File="data_santri.java" Component_="akun_santri.form" FileName="DATA_S~1.JAV|data_santri.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\admin\data_santri.java" SelfReg="false"/>
    <ROW File="data_setoran.form" Component_="akun_santri.form" FileName="DATA_S~2.FOR|data_setoran.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\admin\data_setoran.form" SelfReg="false"/>
    <ROW File="data_setoran.java" Component_="akun_santri.form" FileName="DATA_S~2.JAV|data_setoran.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\admin\data_setoran.java" SelfReg="false"/>
    <ROW File="halaman_ustadz.form" Component_="akun_santri.form" FileName="HALAMA~1.FOR|halaman_ustadz.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\admin\halaman_ustadz.form" SelfReg="false"/>
    <ROW File="halaman_ustadz.java" Component_="akun_santri.form" FileName="HALAMA~1.JAV|halaman_ustadz.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\admin\halaman_ustadz.java" SelfReg="false"/>
    <ROW File="Koneksi.java" Component_="Koneksi.java" FileName="KONEKS~1.JAV|Koneksi.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\koneksi\Koneksi.java" SelfReg="false"/>
    <ROW File="form_login.form" Component_="form_login.form" FileName="FORM_L~1.FOR|form_login.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\login\form_login.form" SelfReg="false"/>
    <ROW File="form_login.java" Component_="form_login.form" FileName="FORM_L~1.JAV|form_login.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\login\form_login.java" SelfReg="false"/>
    <ROW File="KoneksiTest.java" Component_="form_login.form" FileName="KONEKS~1.JAV|KoneksiTest.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\login\KoneksiTest.java" SelfReg="false"/>
    <ROW File="halaman_santri.form" Component_="halaman_santri.form" FileName="HALAMA~1.FOR|halaman_santri.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\santri\halaman_santri.form" SelfReg="false"/>
    <ROW File="halaman_santri.java" Component_="halaman_santri.form" FileName="HALAMA~1.JAV|halaman_santri.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\santri\halaman_santri.java" SelfReg="false"/>
    <ROW File="riwayat_setoran.form" Component_="halaman_santri.form" FileName="RIWAYA~1.FOR|riwayat_setoran.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\santri\riwayat_setoran.form" SelfReg="false"/>
    <ROW File="riwayat_setoran.java" Component_="halaman_santri.form" FileName="RIWAYA~1.JAV|riwayat_setoran.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\santri\riwayat_setoran.java" SelfReg="false"/>
    <ROW File="hash_password.java" Component_="hash_password.java" FileName="HASH_P~1.JAV|hash_password.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="UASPemograman\src\utility\hash_password.java" SelfReg="false"/>
    <ROW File="AplikasiSetoranSantri.exe" Component_="AplikasiSetoranSantri.exe" FileName="APLIKA~1.EXE|Aplikasi Setoran Santri.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijclw.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="builtjar.properties"/>
    <ROW Feature_="MainFeature" Component_="akun_santri1.class"/>
    <ROW Feature_="MainFeature" Component_="Koneksi.class"/>
    <ROW Feature_="MainFeature" Component_="form_login1.class"/>
    <ROW Feature_="MainFeature" Component_="halaman_santri1.class"/>
    <ROW Feature_="MainFeature" Component_="hash_password.class"/>
    <ROW Feature_="MainFeature" Component_="build.xml"/>
    <ROW Feature_="MainFeature" Component_="jbcrypt0.4.jar"/>
    <ROW Feature_="MainFeature" Component_="README.TXT"/>
    <ROW Feature_="MainFeature" Component_="buildimpl.xml"/>
    <ROW Feature_="MainFeature" Component_="config.properties"/>
    <ROW Feature_="MainFeature" Component_="akun_santri.form"/>
    <ROW Feature_="MainFeature" Component_="Koneksi.java"/>
    <ROW Feature_="MainFeature" Component_="form_login.form"/>
    <ROW Feature_="MainFeature" Component_="halaman_santri.form"/>
    <ROW Feature_="MainFeature" Component_="hash_password.java"/>
    <ROW Feature_="MainFeature" Component_="AplikasiSetoranSantri.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="APLIKA~2.INI|Aplikasi Setoran Santri.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="AplikasiSetoranSantri.exe"/>
    <ROW IniFile="ClassPath" FileName="APLIKA~2.INI|Aplikasi Setoran Santri.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[UASPemograman_Dir];[#mysqlconnectorj9.3.0.jar];[#jbcrypt0.4.jar];" Action="0" Component_="AplikasiSetoranSantri.exe"/>
    <ROW IniFile="EmbeddedJar" FileName="APLIKA~2.INI|Aplikasi Setoran Santri.ini" DirProperty="APPDIR" Section="Application" Key="Embedded Jar" Value="yes" Action="0" Component_="AplikasiSetoranSantri.exe"/>
    <ROW IniFile="FailureCheck" FileName="APLIKA~2.INI|Aplikasi Setoran Santri.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="AplikasiSetoranSantri.exe"/>
    <ROW IniFile="MainClass" FileName="APLIKA~2.INI|Aplikasi Setoran Santri.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="login.form_login" Action="0" Component_="AplikasiSetoranSantri.exe"/>
    <ROW IniFile="MaximumVersion" FileName="APLIKA~2.INI|Aplikasi Setoran Santri.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="AplikasiSetoranSantri.exe"/>
    <ROW IniFile="MinimumVersion" FileName="APLIKA~2.INI|Aplikasi Setoran Santri.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="any" Action="0" Component_="AplikasiSetoranSantri.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="Aplikasi Setoran Santri.exe" Launcher="AplikasiSetoranSantri.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" IconIndex="-1" AppType="ApplicationType" PlusList="APPDIR;" MinusList="#AplikasiSetoranSantri.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="0" Platform64="true" EmbJarPath="UASPemograman\dist\UASPemograman.jar" HasEmbJar="EmbeddedJar" ExeMetadata="ProductName:[|CurrentJavaProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AplikasiSetoranSantri" Directory_="SHORTCUTDIR" Name="APLIKA~1|Aplikasi Setoran Santri" Component_="AplikasiSetoranSantri.exe" Target="[#AplikasiSetoranSantri.exe]" Description="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
